#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 300px;
}

.notification {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 15px 20px;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-message {
    flex-grow: 1;
    margin-right: 10px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #999;
}

.notification.info {
    background-color: rgba(224, 241, 255, 0.9);
    color: #0c5460;
}

.notification.success {
    background-color: rgba(212, 237, 218, 0.9);
    color: #155724;
}

.notification.warning {
    background-color: rgba(255, 243, 205, 0.9);
    color: #856404;
}

.notification.error {
    background-color: rgba(248, 215, 218, 0.9);
    color: #721c24;
}