.container-profile {
    max-width: 600px; 
    margin: 0 auto;
    padding: 20px;
  }
  
  .profile-info {
    display: flex;
    align-items: center; 
  }
  
  .profile-details {
    flex: 1; 
  }
  
  .profile-picture {
    position: relative;
    width: 150px; 
    height: 150px; 
  }
  
  #profile-picture {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%; 
  }
  
  .profile-picture label {
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .license-images {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .license-image {
    width: 100%; 
    max-height: 150px; 
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid black; 
  }
  