.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #e2e2e2; 
}

form {
    width: 400px; 
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5px; 
    text-align: center;
    box-sizing: border-box;
}

form * {
    font-family: 'Poppins', sans-serif;
    color: #333;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

form h3 {
    font-size: 20px; 
    font-weight: 500;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
}

input {
    display: block;
    width: calc(100% - 20px); 
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    box-sizing: border-box; 
    margin-left: 10px; 
}

::placeholder {
    color: #aaa;
}

button {
    margin-top: 20px;
    width: calc(100% - 20px); 
    background-color: #5cb85c;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box; 
    margin-left: 10px; 
}

button:hover {
    background-color: #4cae4c;
}

.social {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.social div {
    width: 48%;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.social div:hover {
    background-color: rgba(255, 255, 255, 1);
}

.social i {
    margin-right: 5px;
}

p {
    margin-top: 20px;
    font-size: 14px;
}

p a {
    color: #5cb85c;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
