.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    background-color: #f0f0f0;
    box-sizing: border-box;
}

form {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-column {
    flex: 1;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
    text-align: left;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"],
input[type="file"],
select {
    width: calc(100% - 20px);
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 400;
    box-sizing: border-box;
}

button {
    margin-top: 20px;
    width: 100%;
    background-color: #5cb85c;
    color: #fff;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    box-sizing: border-box;
}

button:hover {
    background-color: #4cae4c;
}

p {
    margin-top: 20px;
    font-size: 14px;
}

p a {
    color: #5cb85c;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
