.popup_con {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto; 
    font-family: Arial, sans-serif;
}

.popup_con-content {
    display: flex;
    flex-direction: column;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.left-column {
    flex: 1;
    margin-right: 20px; 
}

.right-column {
    flex: 1;
}

.popup-car-image {
    width: 200px;
    margin-right: 5px;
    height: auto;
    align-items: center;
    position: relative;
    display: flex;
    border-radius: 5px;
}

.popup-details {
    flex-grow: 1;
    padding-right: 15px;
    flex-direction: row;
    display: flex;

}

.popup-footer {
    margin-top: 20px;
    text-align: center;
}


.close_con {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    position: absolute;
    top: 10px;
    right: 15px;
}

.close_con:hover,
.close_con:focus {
    color: #333;
}


.popup_con h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.popup_con p {
    margin-bottom: 15px;
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}


.stripe-button {
    background-color: #635BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.stripe-button:hover {
    background-color: #5851DB;
}

.stripe-button img {
    height: 20px;
    margin-right: 10px;
}


@media (max-width: 768px) {
    .popup_con {
        width: 95%;
        padding: 20px;
    }

    .popup_con h2 {
        font-size: 20px;
    }

    .popup_con p {
        font-size: 14px;
    }

    .popup-car-image {
        width: 80px;
    }
}
